# Parameterized LinuxCNC INI template for 2-axis XY stepper profiles.
# Values are expanded from config/profiles/*.env by the config generation flow.

[EMC]
MACHINE = ${MACHINE_NAME}
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = ${DEFAULT_LINEAR_VELOCITY}
MAX_LINEAR_VELOCITY = ${MAX_LINEAR_VELOCITY}
INCREMENTS = ${INCREMENTS}

[KINS]
KINEMATICS = ${KINEMATICS}
JOINTS = ${NUM_JOINTS}

[TRAJ]
COORDINATES = ${COORDINATES}
LINEAR_UNITS = ${LINEAR_UNITS}
ANGULAR_UNITS = ${ANGULAR_UNITS}
DEFAULT_LINEAR_VELOCITY = ${DEFAULT_LINEAR_VELOCITY}
MAX_LINEAR_VELOCITY = ${MAX_LINEAR_VELOCITY}

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = ${SERVO_PERIOD}

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[HAL]
HALUI = halui
HALFILE = machine.hal

[AXIS_X]
MIN_LIMIT = ${AXIS_X_MIN_LIMIT}
MAX_LIMIT = ${AXIS_X_MAX_LIMIT}
MAX_VELOCITY = ${AXIS_X_MAX_VEL}
MAX_ACCELERATION = ${AXIS_X_MAX_ACCEL}

[AXIS_Y]
MIN_LIMIT = ${AXIS_Y_MIN_LIMIT}
MAX_LIMIT = ${AXIS_Y_MAX_LIMIT}
MAX_VELOCITY = ${AXIS_Y_MAX_VEL}
MAX_ACCELERATION = ${AXIS_Y_MAX_ACCEL}

[JOINT_0]
TYPE = LINEAR
HOME = ${AXIS_X_HOME}
MIN_LIMIT = ${AXIS_X_MIN_LIMIT}
MAX_LIMIT = ${AXIS_X_MAX_LIMIT}
MAX_VELOCITY = ${AXIS_X_MAX_VEL}
MAX_ACCELERATION = ${AXIS_X_MAX_ACCEL}
FERROR = ${FERROR}
MIN_FERROR = ${MIN_FERROR}
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = LINEAR
HOME = ${AXIS_Y_HOME}
MIN_LIMIT = ${AXIS_Y_MIN_LIMIT}
MAX_LIMIT = ${AXIS_Y_MAX_LIMIT}
MAX_VELOCITY = ${AXIS_Y_MAX_VEL}
MAX_ACCELERATION = ${AXIS_Y_MAX_ACCEL}
FERROR = ${FERROR}
MIN_FERROR = ${MIN_FERROR}
HOME_SEQUENCE = 1
