# LinuxCNC HAL wiring for Beckhoff EK1100 + 2x EL7031 (2-axis XY)

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=0 servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# EtherCAT master and Beckhoff chain
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt scale count=4

addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf lcec.read-all servo-thread
addf scale.0 servo-thread
addf scale.1 servo-thread
addf scale.2 servo-thread
addf scale.3 servo-thread
addf lcec.write-all servo-thread

# --- Axis X / Joint 0 via slave 1 (first EL7031) ---
net x-amp-enable      joint.0.amp-enable-out => lcec.0.1.st-enable
setp scale.0.gain ${AXIS_X_SCALE}
net x-vel-cmd         joint.0.vel-cmd        => scale.0.in
net x-vel-cmd-scaled  scale.0.out            => lcec.0.1.velocity-cmd
setp scale.1.gain ${AXIS_X_FB_SCALE}
net x-pos-fb-raw      lcec.0.1.position-fb   => scale.1.in
net x-pos-fb          scale.1.out            => joint.0.motor-pos-fb
net x-drive-fault     lcec.0.1.error         => joint.0.amp-fault-in

# --- Axis Y / Joint 1 via slave 2 (second EL7031) ---
net y-amp-enable      joint.1.amp-enable-out => lcec.0.2.st-enable
setp scale.2.gain ${AXIS_Y_SCALE}
net y-vel-cmd         joint.1.vel-cmd        => scale.2.in
net y-vel-cmd-scaled  scale.2.out            => lcec.0.2.velocity-cmd
setp scale.3.gain ${AXIS_Y_FB_SCALE}
net y-pos-fb-raw      lcec.0.2.position-fb   => scale.3.in
net y-pos-fb          scale.3.out            => joint.1.motor-pos-fb
net y-drive-fault     lcec.0.2.error         => joint.1.amp-fault-in
